ZadanieBojowe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZadanieBojowe.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="0">

            <Image
                x:Name="ZmieniajaceZdjecie"
                HeightRequest="185"
                Aspect="AspectFit"
                />

            <Label x:Name="EtykietaPolubien"
           Text="0 polubień"
           FontSize="24"
           HorizontalOptions="End" />
            <HorizontalStackLayout HorizontalOptions="Center" >
                <Button Margin="2" Text="Lubię to"
                        Clicked="KliknieteLubieTo"
                        />

                <Button Margin="2" Text="Nie lubię"
                        Clicked="KliknieteNieLubie"
                         />
            </HorizontalStackLayout>

            <Label Text="Napisz recenzję:" FontSize="18" />
            <Editor x:Name="RecenzjaEditor" Placeholder="Wpisz swoją recenzję" AutoSize="TextChanges" HeightRequest="100"/>

            <Button Text="Dodaj recenzję"
                    Clicked="KliknieteDodajRecenzje"
                    Margin="0,10,0,10"/>

            <Label Text="Recenzje:" FontSize="18" Margin="0,10,0,0" />
            <CollectionView x:Name="RecenzjeCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
